#BlueJ package file
dependency1.from=test
dependency1.to=IHMFahrenheit
dependency1.type=UsesDependency
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8003992015968064
package.editor.height=394
package.editor.width=670
package.editor.x=124
package.editor.y=117
package.frame.height=600
package.frame.width=800
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=test
target1.showInterface=false
target1.type=UnitTestTargetJunit5
target1.width=120
target1.x=350
target1.y=140
target2.height=50
target2.name=IHMFahrenheit
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=230
target2.y=50
